{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "latest",
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest",
    "geist": "latest",
    "next": "latest",
    "next-mdx-remote": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sugar-high": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}